<!DOCTYPE html>
<html lang="en">

<head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
      <meta name="description" content="Freniz software solutions design, develop and integrate web based products and customised software solutions for Education industry verticals to best suit their requirements">
      <meta name="author" content="">
      <link rel="icon" href="images/freniz-Url-logo.png" sizes="16x16">
      <title>Freniz Software Solutions</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/freniz_tool_style.css">
    
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
   <script type="text/javascript" src="js/angular.js"></script>
    <script type="text/javascript" src="js/freniz-script.js"></script>
     <script type="text/javascript" src="js/freniz.js"></script>

</head>
<style>
  .sidebar{
    margin-left: 900px;
  }
    ul {
        list-style-type: none;
        padding-left: 20px;
        width: 200px;
        background-color:  #cccccc;
        text-decoration-color: #ffffff;
    }
    
    li a {
        display: block;
        color: #ffffff;
        padding: 8px 16px;
        text-decoration: none;
    }
    /* Change the link color on hover */
    
    li a:hover {
        background-color: #d9d9d9;
        color: #004d00;
    }
    
    ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        width: 25%;   
        position: fixed;
        height: 90%;
        overflow: auto;
        margin-top: 20px;  
        border-radius: 4px;
    }
    
    li a {
        display: block;
        color: #004d00;
        padding: 8px 16px;
        text-decoration: none;
    }
    
    li a.active {
       
        color: #004d00;
    }
    
    li a:hover:not(.active) {
        
        color: #004d00;
    }
    .module{
        text-align: left;
        margin-bottom: 20px;
        -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .05);
        box-shadow: inset 0 1px 1px rgba(0, 0, 0, .05);
        margin-top: 20px;  
        border-radius: 4px;
        background-color: #CCCCCC;
    }
     h2,h3{
        color:#004d00;
    }
    p{
      color:#004d00;
    }

    
</style>
<body ng-app="fieldList">
    <!-- main section dividing -->
    <div class="container" ng-controller="myctrl">

        <!-- ng-repeat -->
                <div class="row tab-content">
                    <div class="col-xs-12">
                        <freniz-design-head ></freniz-design-head>
                    </div>
                    </div>
                    <div class="row">
                    <div class="col-lg-9 col-xs-9">
                     <div class="row">
                          <div  class="col-lg-12 module" ng-repeat="section in forms.sections">
                            <div  id="{{section.id}}" style="background-color:{{section.sectionColor}};border-radius: 4px;margin-bottom: 20px;">
                               <span><h2>{{section.sectionProps.heading}}</h2></span><br>
                               {{section.sectionProps.content}} 
                              <h3> Key Features:</h3>
                              <div class="row">
                                <div class="col-lg-6">
                                 <p ng-repeat="feature in section.key" > {{$index+1}}. {{feature}}</p>
                                </div>
                                <div class="col-lg-6">
                                 <img src="{{section.sectionImg}}">
                                </div>
                                </div>
                              </div>
                               
                          </div>
                        
                      </div> 
                    </div>
                    <div class="col-lg-3 col-xs-3"> 
                      <ul>
                         <li class="active"  ng-repeat="section in forms.sections"><a href="#{{section.id}}">{{section.sectionHeading}}</a>
                        </li>
                      </ul>  
                    </div>
                </div>    
            </div>
    <!-- container -->
</body>
</html>